{
  "name": "wordguess",
  "version": "1.0.0",
  "description": "A Wordle-style word-guessing game — built in plain HTML/CSS/JS with no framework and no build step.",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/run.mjs",
    "test:words": "node test/wordlists.mjs",
    "test:flow": "node test/playwright-test.mjs",
    "test:daily": "node test/daily-modes.mjs",
    "test:a11y": "node test/a11y-check.mjs",
    "test:links": "node test/challenge-links.mjs",
    "test:screens": "node test/screens.mjs",
    "test:visual": "node test/visual-a11y.mjs",
    "test:modes": "node test/game-modes.mjs",
    "test:offline": "node test/offline.mjs",
    "test:mobile": "node test/mobile.mjs",
    "test:content": "node test/content.mjs",
    "test:browsers": "playwright install chromium",
    "screenshots": "node tools/screenshots.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyeinchan-lwin/wordguess.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nyeinchan-lwin/wordguess/issues"
  },
  "homepage": "https://github.com/nyeinchan-lwin/wordguess#readme",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
